{
  "edit_predictions": {
    "mode": "subtle"
  },
  "show_edit_predictions": true,
  "agent": {
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "disable_ai": false,
  "cli_default_open_behavior": "new_window",
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
  },
  "base_keymap": "Cursor",
  "theme": "Omazed",
  "buffer_font_size": 15,
  "autosave": "off",
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
    "highlight_on_yank_duration": 200,
  },
  "lsp": {
    "rust-analyzer": {
      "settings": {
        "checkOnSave": true,
        "check": {
          "command": "clippy",
        },
      },
    },
  },
}
